<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment Website</title>
    <link rel="stylesheet" href="practicewebsite.css">
    <link rel="icon" href="2930030.png">
</head>
<body>

    <header>
        <img class="thunder-logo" src="https://cdn-icons.flaticon.com/png/512/2930/premium/2930030.png?token=exp=1640303937~hmac=a9e6f4bdc0b48eb3a34101b1ed048b22" alt="thunderbolt" >
        <nav>
            <ul class="navlinks">
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>

    <div class="main">
        <h2 class="main-text">Made For The Legends</h2>
        <p class="description">Success hits different when no one believed in you.</p>
        <img class="shoes" src="http://clipart-library.com/images_k/shoe-transparent-background/shoe-transparent-background-12.png" alt="purple shoes">
        
    </div>
</body>
</html>
